!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/guo/Devel/cpp-learning/list-7-simulate-and-bits/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210905.0/
DIR	P1563.cpp	/^enum DIR { INSIDE = 0, OUTSIDE };$/;"	g	file:
INSIDE	P1563.cpp	/^enum DIR { INSIDE = 0, OUTSIDE };$/;"	e	enum:DIR	file:
OUTSIDE	P1563.cpp	/^enum DIR { INSIDE = 0, OUTSIDE };$/;"	e	enum:DIR	file:
dir	P1563.cpp	/^    int    dir;$/;"	m	struct:node	typeref:typename:int	file:
i_cnt	P1563.cpp	/^int t_cnt, i_cnt;$/;"	v	typeref:typename:int
main	P1042.cpp	/^int main() {$/;"	f	typeref:typename:int
main	P1563.cpp	/^int main() {$/;"	f	typeref:typename:int
name	P1563.cpp	/^    string name;$/;"	m	struct:node	typeref:typename:string	file:
node	P1563.cpp	/^struct node {$/;"	s	file:
t_cnt	P1563.cpp	/^int t_cnt, i_cnt;$/;"	v	typeref:typename:int
toys	P1563.cpp	/^} toys[ 100005 ];$/;"	v	typeref:struct:node[100005]
